interface=wlan0                           # Interface to set up
driver=nl80211                            # Which device driver
ssid=TheInternet                          # Broadcast SSID
hw_mode=g                                 # WiFi band, 2.4Ghz (b|g), 5Ghz (a), 60Ghz (ad)
channel=6                                 # Which WiFi channel to use
ieee80211n=1                              # Enable 802.11n
wmm_enabled=1                             # Enable WMM
macaddr_acl=0                             # Accept all client MAC addresses
ignore_broadcast_ssid=0                   # Require clients to know the network SSID
#auth_algs=1                              # Use WPA encryption
#wpa=2                                    # WPA encryption type
#wpa_key_mgmt=WPA-PSK                     # WPA key management scheme
#wpa_passphrase=notawindowcleaner         # Passphrase
rsn_pairwise=CCMP                         # Use AES, instead of TKIP