server {
  listen 80 default_server;
  server_name localhost;

  location / {
    proxy_pass http://localhost:4567/;
  }
}

server {
  listen 443 ssl;
  server_name localhost;

  ssl_certificate /etc/ssl/certs/localhost.crt;
  ssl_certificate_key /etc/ssl/private/localhost.key;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

  location / {
    proxy_pass http://localhost:4567/;
  }
}