interface=wlan0                           # The WiFi interface
listen-address=192.168.4.1                # Same as router
bind-interfaces                           # Bind to interfaces to limit traffic
domain-needed                             # Don't forward short names
bogus-priv                                # Never forward addresses in the non-routed address spaces
dhcp-range=192.168.4.100,192.168.4.150,5m # 50 client addresses, 5 minute lease
address=/#/192.168.4.1                    # Forward all traffic to the router