# The WiFi interface
interface=wlan0

# Same as router
listen-address=192.168.4.1

# Bind to interfaces to limit traffic
bind-interfaces

# Don't forward short names
domain-needed

# Never forward addresses in the non-routed address spaces
bogus-priv

# 50 client addresses, 5 minute lease
dhcp-range=192.168.4.100,192.168.4.150,5m

# Forward all traffic to the router
address=/#/192.168.4.1